// This GUI file is generated by guibuilder version 4.2.2
//////////
f=figure('figure_position',[39,223],'figure_size',[1871,811],'auto_resize','on','background',[34],'figure_name','Ventana de gráfico número %d','color_map',[0,0,0;0,0,1;0,1,0;0,1,1;1,0,0;1,0,1;1,1,0;1,1,1;0,0,0.5647059;0,0,0.6901961;0,0,0.8156863;0.5294118,0.8078431,1;0,0.5647059,0;0,0.6901961,0;0,0.8156863,0;0,0.5647059,0.5647059;0,0.6901961,0.6901961;0,0.8156863,0.8156863;0.5647059,0,0;0.6901961,0,0;0.8156863,0,0;0.5647059,0,0.5647059;0.6901961,0,0.6901961;0.8156863,0,0.8156863;0.5019608,0.1882353,0;0.627451,0.2509804,0;0.7529412,0.3764706,0;1,0.5019608,0.5019608;1,0.627451,0.627451;1,0.7529412,0.7529412;1,0.8784314,0.8784314;1,0.8431373,0;0.8,0.8,0.8;0.9333333,0.9333333,0.9333333],'dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.btnIMPULSO=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1114555,0.8523316,0.1212938,0.1049223],'Relief','default','SliderStep',[0.01,0.1],'String','IMPULSO','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnIMPULSO','Callback','btnIMPULSO_callback(handles)')
handles.btnESCALON=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.430027,0.8510363,0.1212938,0.1049223],'Relief','default','SliderStep',[0.01,0.1],'String','ESCALON','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnESCALON','Callback','btnESCALON_callback(handles)')
handles.btnRAMPA=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7496765,0.8484456,0.1212938,0.1049223],'Relief','default','SliderStep',[0.01,0.1],'String','RAMPA','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnRAMPA','Callback','btnRAMPA_callback(handles)')
handles.AXSIMPULSO= newaxes();handles.AXSIMPULSO.margins = [ 0 0 0 0];handles.AXSIMPULSO.axes_bounds = [0.019407,0.1968912,0.3013477,0.753886];
handles.AXSESCALON= newaxes();handles.AXSESCALON.margins = [ 0 0 0 0];handles.AXSESCALON.axes_bounds = [0.3396226,0.1994819,0.3008086,0.7512953];
handles.AXSRAMPA= newaxes();handles.AXSRAMPA.margins = [ 0 0 0 0];handles.AXSRAMPA.axes_bounds = [0.6598383,0.1981865,0.3002695,0.75];

f.visible = "on";

function btnIMPULSO_callback(handles)
//Write your callback for  btnIMPULSO  here
sca(handles.AXSIMPULSO);
function x=impulso(n0, rango)
x = [(rango + n0) == 0];
x = double(x); 
endfunction
n=-5:5;
x1=impulso(-2,n);
plot2d3 (n,x1);
scatter(n,x1);
xgrid();
endfunction


function btnESCALON_callback(handles)
//Write your callback for  btnESCALON  here
sca(handles.AXSESCALON);
function x=escalon(n0, rango)
x = [(rango + n0)>=0];
x = double(x);
endfunction
n=-5:5;
x1=escalon(-2,n);
plot2d3 (n,x1);
scatter(n,x1);
xgrid();
endfunction


function btnRAMPA_callback(handles)
//Write your callback for  btnRAMPA  here
sca(handles.AXSRAMPA);
function x=rampa(n0, rango)
x = [(rango + n0)>=0];
x = double(x);
x = x .* (rango + n0);
endfunction
n=-5:5;
x1=rampa(-2,n);
plot2d3 (n,x1);
scatter(n,x1);
xgrid();
endfunction


